{
    "name": "shornuk/lists",
    "description": "Follow, Favourite, Bookmark, Like & Subscribe.",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "listit",
        "follow",
        "favourite",
        "bookmark",
        "like",
        "subscribe"
    ],
    "support": {
        "docs": "https://github.com/shornuk/lists/blob/master/README.md",
        "issues": "https://github.com/shornuk/lists/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Sean Hill",
            "homepage": "https://shorn.co.uk"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "shornuk\\lists\\": "src/"
        }
    },
    "extra": {
        "name": "Lists",
        "handle": "listit",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/shornuk/lists/master/CHANGELOG.md",
        "components": {
            "listService": "shornuk\\listit\\services\\ListService",
            "subscriptionService": "shornuk\\listit\\services\\SubscriptionService"
        },
        "class": "shornuk\\lists\\Listit"
    }
}
